:root {
  --nav-height: 60px;
  --nav-link-color: #fff;
  --nav-background-color: #333;
  --nav-hover-color: #006b92;

  --card-height: 200px;

  --color-accent: #006b92;
  --color-notes: rgb(65, 100, 0);
  --color-menu: #3e0070;
  --color-time-monitor: #3e0070;
  --color-alerts: #aa0000;
}

html {
  box-sizing: border-box;
  line-height: 1.6em;
  font-family: "Ubuntu", sans-serif;
  background-color: #222;
}

a {
  text-decoration: none;
}

.App {
  display: flex;
}

.main {
  flex-grow: 1;
  padding: 10px;
  display: grid;
  grid-template-areas:
    "nav nav nav nav"
    "time time time alerts"
    "notes notes notes notes";
  grid-template-rows: var(--nav-height) repeat(2, var(--card-height));
  grid-gap: 1vw;
}

button {
  border: none;
  cursor: pointer;
}

.add-btn {
  color: #006b92;
}

.del-btn {
  color: #a00;
}

.time-monitor {
  background-color: var(--color-time-monitor);

  grid-area: time;
  display: grid;
  grid-template-areas: "title title title" ". bar .";
  grid-template-rows: 20% 80%;
  grid-template-columns: 10% 80% 10%;
}

.card-title {
  grid-area: title;
  text-align: center;
  color: #fff;
}
